bigdata-analysis-netty/src/main/java/com/pusidun/netty/codec2/Student.proto

// protoc.exe --java_out=. Student.proto

syntax = "proto3"; //版本
option optimize_for = SPEED;//加快解析
option  java_package = "com.pusidun.netty.codec2"; //指定生成到哪个包下
option java_outer_classname = "MyDataInfo";//生成的外部类名，同时也是文件名




message Student {
  int32 id = 1; // Student 类中有 一个属性 名字为 id 类型为int32(protobuf类型) 1表示属性序号，不是值
  string name = 2;
}

message  Worker{
  string name = 1;
  int32 age = 2;
}

//protobuf 可以使用message 管理其他的message

message  MyMessage{
  //定义一个枚举值
  enum  DataType{
    StudentType = 0;  //在proto3 要求enum的编号从0开始
    WorkerType = 1;
  }
  // data_type 来标识传的是哪一个美剧类型
  DataType data_type = 1;

  // 每次枚举类型最多只能出现其中的一个，节省空间
  oneof  dataBody{
    Student student = 2;
    Worker worker = 3;
  }

}